# android-build-flavors

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/bnsantos/buildflavors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnsantos/buildflavors/: App.java  MainActivity.java
app/src/main/java/com/bnsantos/buildflavors/provider/: Provider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/prod/: AndroidManifest.xml
app/src/prod/java/com/bnsantos/buildflavors/: AppProd.java
app/src/prod/java/com/bnsantos/buildflavors/provider/: ProviderProdImpl.java
app/src/staging/: AndroidManifest.xml
app/src/staging/java/com/bnsantos/buildflavors/: AppStaging.java
app/src/staging/java/com/bnsantos/buildflavors/provider/: ProviderStagingImpl.java
app/src/staging/res/values/: strings.xml
app/src/test/java/com/bnsantos/buildflavors/: ExampleUnitTest.java
