apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  signingConfigs {
    release {
      storeFile file("../release.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
    debug {
      storeFile file("../debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
    debug {
      minifyEnabled false
      signingConfig signingConfigs.debug
    }
  }
  productFlavors {
    prod {
      applicationId "com.bnsantos.buildflavors"
      buildConfigField "String", "TEST", '"release-build"'
      signingConfig signingConfigs.release
    }
    staging {
      applicationId "com.bnsantos.test.buildflavors"
      buildConfigField "String", "TEST", '"test-build"'
      signingConfig signingConfigs.debug
      versionNameSuffix '-test'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  testCompile 'junit:junit:4.12'
}
