apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
    prod {
      applicationId "com.bnsantos.buildflavors"
      versionName "1.0"
      buildConfigField "String", "TEST", '"release-build"'
    }
    staging {
      applicationId "com.bnsantos.test.buildflavors"
      versionName "1.0-test"
      buildConfigField "String", "TEST", '"test-build"'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  testCompile 'junit:junit:4.12'
}
